 9668 surface elements
 48168 volume elements
 2330 curve elements
 10148 points
 10148 points done
 Update mesh topology
 Update clusters
 Update mesh topology
 Update clusters
assemble VOL element 279/48168assemble VOL element 558/48168assemble VOL element 837/48168assemble VOL element 1116/48168assemble VOL element 1395/48168assemble VOL element 1674/48168assemble VOL element 1953/48168assemble VOL element 2232/48168assemble VOL element 2511/48168assemble VOL element 2790/48168assemble VOL element 3069/48168assemble VOL element 3348/48168assemble VOL element 3627/48168assemble VOL element 3905/48168assemble VOL element 4184/48168assemble VOL element 4463/48168assemble VOL element 4737/48168assemble VOL element 5015/48168assemble VOL element 5294/48168assemble VOL element 5573/48168assemble VOL element 5852/48168assemble VOL element 6131/48168assemble VOL element 6410/48168assemble VOL element 6689/48168assemble VOL element 6968/48168assemble VOL element 7247/48168assemble VOL element 7526/48168assemble VOL element 7805/48168assemble VOL element 8084/48168assemble VOL element 8363/48168assemble VOL element 8642/48168assemble VOL element 8921/48168assemble VOL element 9199/48168assemble VOL element 9478/48168assemble VOL element 9757/48168assemble VOL element 10035/48168assemble VOL element 10314/48168assemble VOL element 10593/48168assemble VOL element 10872/48168assemble VOL element 11151/48168assemble VOL element 11430/48168assemble VOL element 11709/48168assemble VOL element 11988/48168assemble VOL element 12267/48168assemble VOL element 12546/48168assemble VOL element 12824/48168assemble VOL element 13103/48168assemble VOL element 13382/48168assemble VOL element 13661/48168assemble VOL element 13940/48168assemble VOL element 14218/48168assemble VOL element 14496/48168assemble VOL element 14775/48168assemble VOL element 15051/48168assemble VOL element 15329/48168assemble VOL element 15608/48168assemble VOL element 15887/48168assemble VOL element 16166/48168assemble VOL element 16445/48168assemble VOL element 16724/48168assemble VOL element 17003/48168assemble VOL element 17282/48168assemble VOL element 17561/48168assemble VOL element 17840/48168assemble VOL element 18119/48168assemble VOL element 18398/48168assemble VOL element 18677/48168assemble VOL element 18956/48168assemble VOL element 19235/48168assemble VOL element 19513/48168assemble VOL element 19792/48168assemble VOL element 20071/48168assemble VOL element 20344/48168assemble VOL element 20623/48168assemble VOL element 20902/48168assemble VOL element 21181/48168assemble VOL element 21460/48168assemble VOL element 21739/48168assemble VOL element 22018/48168assemble VOL element 22289/48168assemble VOL element 22567/48168assemble VOL element 22846/48168assemble VOL element 23125/48168assemble VOL element 23398/48168assemble VOL element 23677/48168assemble VOL element 23956/48168assemble VOL element 24235/48168assemble VOL element 24513/48168assemble VOL element 24792/48168assemble VOL element 25071/48168assemble VOL element 25348/48168assemble VOL element 25627/48168assemble VOL element 25906/48168assemble VOL element 26185/48168assemble VOL element 26464/48168assemble VOL element 26743/48168assemble VOL element 27022/48168assemble VOL element 27301/48168assemble VOL element 27580/48168assemble VOL element 27859/48168assemble VOL element 28138/48168assemble VOL element 28417/48168assemble VOL element 28696/48168assemble VOL element 28975/48168assemble VOL element 29254/48168assemble VOL element 29533/48168assemble VOL element 29812/48168assemble VOL element 30091/48168assemble VOL element 30370/48168assemble VOL element 30648/48168assemble VOL element 30927/48168assemble VOL element 31206/48168assemble VOL element 31485/48168assemble VOL element 31764/48168assemble VOL element 32043/48168assemble VOL element 32322/48168assemble VOL element 32601/48168assemble VOL element 32880/48168assemble VOL element 33159/48168assemble VOL element 33438/48168assemble VOL element 33717/48168assemble VOL element 33996/48168assemble VOL element 34275/48168assemble VOL element 34554/48168assemble VOL element 34832/48168assemble VOL element 35111/48168assemble VOL element 35390/48168assemble VOL element 35668/48168assemble VOL element 35947/48168assemble VOL element 36226/48168assemble VOL element 36505/48168assemble VOL element 36784/48168assemble VOL element 37063/48168assemble VOL element 37342/48168assemble VOL element 37621/48168assemble VOL element 37900/48168assemble VOL element 38179/48168assemble VOL element 38458/48168assemble VOL element 38737/48168assemble VOL element 39016/48168assemble VOL element 39295/48168assemble VOL element 39573/48168assemble VOL element 39852/48168assemble VOL element 40131/48168assemble VOL element 40410/48168assemble VOL element 40689/48168assemble VOL element 40965/48168assemble VOL element 41244/48168assemble VOL element 41523/48168assemble VOL element 41802/48168assemble VOL element 42081/48168assemble VOL element 42360/48168assemble VOL element 42639/48168assemble VOL element 42918/48168assemble VOL element 43197/48168assemble VOL element 43476/48168assemble VOL element 43755/48168assemble VOL element 44034/48168assemble VOL element 44313/48168assemble VOL element 44592/48168assemble VOL element 44871/48168assemble VOL element 45149/48168assemble VOL element 45428/48168assemble VOL element 45707/48168assemble VOL element 45986/48168assemble VOL element 46262/48168assemble VOL element 46541/48168assemble VOL element 46820/48168assemble VOL element 47099/48168assemble VOL element 47378/48168assemble VOL element 47657/48168assemble VOL element 47936/48168assemble VOL element 48168/48168                                 
assemble BND element 9668/9668                                 
assemble VOL element 165/48168assemble VOL element 329/48168assemble VOL element 493/48168assemble VOL element 657/48168assemble VOL element 821/48168assemble VOL element 985/48168assemble VOL element 1149/48168assemble VOL element 1313/48168assemble VOL element 1477/48168assemble VOL element 1637/48168assemble VOL element 1800/48168assemble VOL element 1964/48168assemble VOL element 2128/48168assemble VOL element 2292/48168assemble VOL element 2454/48168assemble VOL element 2618/48168assemble VOL element 2782/48168assemble VOL element 2946/48168assemble VOL element 3109/48168assemble VOL element 3272/48168assemble VOL element 3435/48168assemble VOL element 3598/48168assemble VOL element 3762/48168assemble VOL element 3926/48168assemble VOL element 4089/48168assemble VOL element 4253/48168assemble VOL element 4417/48168assemble VOL element 4581/48168assemble VOL element 4742/48168assemble VOL element 4905/48168assemble VOL element 5068/48168assemble VOL element 5232/48168assemble VOL element 5396/48168assemble VOL element 5560/48168assemble VOL element 5724/48168assemble VOL element 5888/48168assemble VOL element 6051/48168assemble VOL element 6215/48168assemble VOL element 6379/48168assemble VOL element 6542/48168assemble VOL element 6705/48168assemble VOL element 6868/48168assemble VOL element 7031/48168assemble VOL element 7195/48168assemble VOL element 7359/48168assemble VOL element 7523/48168assemble VOL element 7684/48168assemble VOL element 7848/48168assemble VOL element 8012/48168assemble VOL element 8175/48168assemble VOL element 8338/48168assemble VOL element 8501/48168assemble VOL element 8664/48168assemble VOL element 8827/48168assemble VOL element 8989/48168assemble VOL element 9152/48168assemble VOL element 9316/48168assemble VOL element 9480/48168assemble VOL element 9644/48168assemble VOL element 9807/48168assemble VOL element 9971/48168assemble VOL element 10134/48168assemble VOL element 10298/48168assemble VOL element 10462/48168assemble VOL element 10625/48168assemble VOL element 10786/48168assemble VOL element 10950/48168assemble VOL element 11114/48168assemble VOL element 11278/48168assemble VOL element 11442/48168assemble VOL element 11605/48168assemble VOL element 11768/48168assemble VOL element 11931/48168assemble VOL element 12095/48168assemble VOL element 12259/48168assemble VOL element 12423/48168assemble VOL element 12586/48168assemble VOL element 12750/48168assemble VOL element 12914/48168assemble VOL element 13077/48168assemble VOL element 13240/48168assemble VOL element 13403/48168assemble VOL element 13566/48168assemble VOL element 13727/48168assemble VOL element 13890/48168assemble VOL element 14053/48168assemble VOL element 14216/48168assemble VOL element 14380/48168assemble VOL element 14544/48168assemble VOL element 14708/48168assemble VOL element 14871/48168assemble VOL element 15034/48168assemble VOL element 15198/48168assemble VOL element 15361/48168assemble VOL element 15525/48168assemble VOL element 15689/48168assemble VOL element 15853/48168assemble VOL element 16017/48168assemble VOL element 16181/48168assemble VOL element 16345/48168assemble VOL element 16509/48168assemble VOL element 16672/48168assemble VOL element 16833/48168assemble VOL element 16996/48168assemble VOL element 17159/48168assemble VOL element 17323/48168assemble VOL element 17487/48168assemble VOL element 17651/48168assemble VOL element 17814/48168assemble VOL element 17978/48168assemble VOL element 18142/48168assemble VOL element 18305/48168assemble VOL element 18468/48168assemble VOL element 18626/48168assemble VOL element 18789/48168assemble VOL element 18952/48168assemble VOL element 19115/48168assemble VOL element 19278/48168assemble VOL element 19442/48168assemble VOL element 19606/48168assemble VOL element 19767/48168assemble VOL element 19930/48168assemble VOL element 20093/48168assemble VOL element 20256/48168assemble VOL element 20420/48168assemble VOL element 20584/48168assemble VOL element 20748/48168assemble VOL element 20912/48168assemble VOL element 21076/48168assemble VOL element 21240/48168assemble VOL element 21404/48168assemble VOL element 21568/48168assemble VOL element 21731/48168assemble VOL element 21894/48168assemble VOL element 22058/48168assemble VOL element 22221/48168assemble VOL element 22384/48168assemble VOL element 22547/48168assemble VOL element 22710/48168assemble VOL element 22871/48168assemble VOL element 23034/48168assemble VOL element 23197/48168assemble VOL element 23360/48168assemble VOL element 23524/48168assemble VOL element 23688/48168assemble VOL element 23852/48168assemble VOL element 24016/48168assemble VOL element 24180/48168assemble VOL element 24344/48168assemble VOL element 24508/48168assemble VOL element 24672/48168assemble VOL element 24835/48168assemble VOL element 24998/48168assemble VOL element 25161/48168assemble VOL element 25324/48168assemble VOL element 25487/48168assemble VOL element 25650/48168assemble VOL element 25813/48168assemble VOL element 25977/48168assemble VOL element 26141/48168assemble VOL element 26304/48168assemble VOL element 26467/48168assemble VOL element 26630/48168assemble VOL element 26793/48168assemble VOL element 26957/48168assemble VOL element 27121/48168assemble VOL element 27284/48168assemble VOL element 27448/48168assemble VOL element 27612/48168assemble VOL element 27775/48168assemble VOL element 27938/48168assemble VOL element 28101/48168assemble VOL element 28264/48168assemble VOL element 28427/48168assemble VOL element 28590/48168assemble VOL element 28754/48168assemble VOL element 28917/48168assemble VOL element 29081/48168assemble VOL element 29245/48168assemble VOL element 29409/48168assemble VOL element 29573/48168assemble VOL element 29737/48168assemble VOL element 29901/48168assemble VOL element 30065/48168assemble VOL element 30228/48168assemble VOL element 30392/48168assemble VOL element 30556/48168assemble VOL element 30719/48168assemble VOL element 30883/48168assemble VOL element 31047/48168assemble VOL element 31211/48168assemble VOL element 31375/48168assemble VOL element 31539/48168assemble VOL element 31703/48168assemble VOL element 31867/48168assemble VOL element 32027/48168assemble VOL element 32191/48168assemble VOL element 32355/48168assemble VOL element 32519/48168assemble VOL element 32683/48168assemble VOL element 32847/48168assemble VOL element 33011/48168assemble VOL element 33175/48168assemble VOL element 33339/48168assemble VOL element 33503/48168assemble VOL element 33667/48168assemble VOL element 33830/48168assemble VOL element 33993/48168assemble VOL element 34157/48168assemble VOL element 34321/48168assemble VOL element 34484/48168assemble VOL element 34648/48168assemble VOL element 34812/48168assemble VOL element 34972/48168assemble VOL element 35135/48168assemble VOL element 35299/48168assemble VOL element 35463/48168assemble VOL element 35627/48168assemble VOL element 35791/48168assemble VOL element 35955/48168assemble VOL element 36119/48168assemble VOL element 36282/48168assemble VOL element 36445/48168assemble VOL element 36608/48168assemble VOL element 36772/48168assemble VOL element 36936/48168assemble VOL element 37100/48168assemble VOL element 37264/48168assemble VOL element 37428/48168assemble VOL element 37592/48168assemble VOL element 37756/48168assemble VOL element 37920/48168assemble VOL element 38081/48168assemble VOL element 38245/48168assemble VOL element 38409/48168assemble VOL element 38573/48168assemble VOL element 38737/48168assemble VOL element 38901/48168assemble VOL element 39064/48168assemble VOL element 39228/48168assemble VOL element 39392/48168assemble VOL element 39556/48168assemble VOL element 39720/48168assemble VOL element 39883/48168assemble VOL element 40047/48168assemble VOL element 40211/48168assemble VOL element 40375/48168assemble VOL element 40539/48168assemble VOL element 40703/48168assemble VOL element 40867/48168assemble VOL element 41029/48168assemble VOL element 41193/48168assemble VOL element 41357/48168assemble VOL element 41521/48168assemble VOL element 41685/48168assemble VOL element 41849/48168assemble VOL element 42013/48168assemble VOL element 42176/48168assemble VOL element 42339/48168assemble VOL element 42502/48168assemble VOL element 42666/48168assemble VOL element 42829/48168assemble VOL element 42992/48168assemble VOL element 43155/48168assemble VOL element 43318/48168assemble VOL element 43482/48168assemble VOL element 43645/48168assemble VOL element 43808/48168assemble VOL element 43972/48168assemble VOL element 44135/48168assemble VOL element 44299/48168assemble VOL element 44463/48168assemble VOL element 44627/48168assemble VOL element 44791/48168assemble VOL element 44955/48168assemble VOL element 45119/48168assemble VOL element 45283/48168assemble VOL element 45446/48168assemble VOL element 45609/48168assemble VOL element 45772/48168assemble VOL element 45936/48168assemble VOL element 46099/48168assemble VOL element 46262/48168assemble VOL element 46426/48168assemble VOL element 46589/48168assemble VOL element 46753/48168assemble VOL element 46917/48168assemble VOL element 47077/48168assemble VOL element 47240/48168assemble VOL element 47404/48168assemble VOL element 47567/48168assemble VOL element 47730/48168assemble VOL element 47894/48168assemble VOL element 48058/48168assemble VOL element 48168/48168                                 
assemble BND element 7331/9668assemble BND element 9668/9668                                 
assemble VOL element 166/48168assemble VOL element 331/48168assemble VOL element 496/48168assemble VOL element 661/48168assemble VOL element 826/48168assemble VOL element 991/48168assemble VOL element 1156/48168assemble VOL element 1320/48168assemble VOL element 1484/48168assemble VOL element 1648/48168assemble VOL element 1812/48168assemble VOL element 1976/48168assemble VOL element 2141/48168assemble VOL element 2306/48168assemble VOL element 2471/48168assemble VOL element 2636/48168assemble VOL element 2801/48168assemble VOL element 2966/48168assemble VOL element 3130/48168assemble VOL element 3294/48168assemble VOL element 3458/48168assemble VOL element 3622/48168assemble VOL element 3787/48168assemble VOL element 3952/48168assemble VOL element 4117/48168assemble VOL element 4282/48168assemble VOL element 4447/48168assemble VOL element 4610/48168assemble VOL element 4774/48168assemble VOL element 4938/48168assemble VOL element 5102/48168assemble VOL element 5266/48168assemble VOL element 5430/48168assemble VOL element 5594/48168assemble VOL element 5759/48168assemble VOL element 5924/48168assemble VOL element 6089/48168assemble VOL element 6254/48168assemble VOL element 6418/48168assemble VOL element 6582/48168assemble VOL element 6746/48168assemble VOL element 6910/48168assemble VOL element 7074/48168assemble VOL element 7238/48168assemble VOL element 7402/48168assemble VOL element 7565/48168assemble VOL element 7730/48168assemble VOL element 7895/48168assemble VOL element 8060/48168assemble VOL element 8224/48168assemble VOL element 8388/48168assemble VOL element 8552/48168assemble VOL element 8716/48168assemble VOL element 8880/48168assemble VOL element 9044/48168assemble VOL element 9208/48168assemble VOL element 9372/48168assemble VOL element 9536/48168assemble VOL element 9700/48168assemble VOL element 9864/48168assemble VOL element 10028/48168assemble VOL element 10192/48168assemble VOL element 10355/48168assemble VOL element 10519/48168assemble VOL element 10678/48168assemble VOL element 10842/48168assemble VOL element 11006/48168assemble VOL element 11170/48168assemble VOL element 11334/48168assemble VOL element 11498/48168assemble VOL element 11662/48168assemble VOL element 11826/48168assemble VOL element 11990/48168assemble VOL element 12154/48168assemble VOL element 12318/48168assemble VOL element 12482/48168assemble VOL element 12646/48168assemble VOL element 12810/48168assemble VOL element 12974/48168assemble VOL element 13138/48168assemble VOL element 13302/48168assemble VOL element 13466/48168assemble VOL element 13630/48168assemble VOL element 13794/48168assemble VOL element 13958/48168assemble VOL element 14122/48168assemble VOL element 14286/48168assemble VOL element 14450/48168assemble VOL element 14615/48168assemble VOL element 14779/48168assemble VOL element 14943/48168assemble VOL element 15107/48168assemble VOL element 15271/48168assemble VOL element 15435/48168assemble VOL element 15599/48168assemble VOL element 15763/48168assemble VOL element 15927/48168assemble VOL element 16091/48168assemble VOL element 16255/48168assemble VOL element 16419/48168assemble VOL element 16583/48168assemble VOL element 16746/48168assemble VOL element 16910/48168assemble VOL element 17074/48168assemble VOL element 17238/48168assemble VOL element 17402/48168assemble VOL element 17566/48168assemble VOL element 17730/48168assemble VOL element 17894/48168assemble VOL element 18058/48168assemble VOL element 18222/48168assemble VOL element 18386/48168assemble VOL element 18550/48168assemble VOL element 18714/48168assemble VOL element 18878/48168assemble VOL element 19042/48168assemble VOL element 19206/48168assemble VOL element 19370/48168assemble VOL element 19534/48168assemble VOL element 19695/48168assemble VOL element 19859/48168assemble VOL element 20023/48168assemble VOL element 20187/48168assemble VOL element 20351/48168assemble VOL element 20515/48168assemble VOL element 20679/48168assemble VOL element 20843/48168assemble VOL element 21007/48168assemble VOL element 21171/48168assemble VOL element 21335/48168assemble VOL element 21499/48168assemble VOL element 21663/48168assemble VOL element 21827/48168assemble VOL element 21991/48168assemble VOL element 22155/48168assemble VOL element 22319/48168assemble VOL element 22483/48168assemble VOL element 22647/48168assemble VOL element 22810/48168assemble VOL element 22974/48168assemble VOL element 23138/48168assemble VOL element 23302/48168assemble VOL element 23466/48168assemble VOL element 23630/48168assemble VOL element 23794/48168assemble VOL element 23958/48168assemble VOL element 24122/48168assemble VOL element 24286/48168assemble VOL element 24450/48168assemble VOL element 24614/48168assemble VOL element 24778/48168assemble VOL element 24942/48168assemble VOL element 25106/48168assemble VOL element 25270/48168assemble VOL element 25434/48168assemble VOL element 25598/48168assemble VOL element 25760/48168assemble VOL element 25924/48168assemble VOL element 26088/48168assemble VOL element 26252/48168assemble VOL element 26416/48168assemble VOL element 26580/48168assemble VOL element 26744/48168assemble VOL element 26908/48168assemble VOL element 27072/48168assemble VOL element 27236/48168assemble VOL element 27400/48168assemble VOL element 27564/48168assemble VOL element 27728/48168assemble VOL element 27892/48168assemble VOL element 28056/48168assemble VOL element 28220/48168assemble VOL element 28384/48168assemble VOL element 28548/48168assemble VOL element 28712/48168assemble VOL element 28873/48168assemble VOL element 29037/48168assemble VOL element 29201/48168assemble VOL element 29365/48168assemble VOL element 29529/48168assemble VOL element 29693/48168assemble VOL element 29857/48168assemble VOL element 30021/48168assemble VOL element 30185/48168assemble VOL element 30349/48168assemble VOL element 30513/48168assemble VOL element 30677/48168assemble VOL element 30841/48168assemble VOL element 31005/48168assemble VOL element 31169/48168assemble VOL element 31333/48168assemble VOL element 31497/48168assemble VOL element 31661/48168assemble VOL element 31825/48168assemble VOL element 31989/48168assemble VOL element 32153/48168assemble VOL element 32317/48168assemble VOL element 32481/48168assemble VOL element 32645/48168assemble VOL element 32809/48168assemble VOL element 32973/48168assemble VOL element 33137/48168assemble VOL element 33301/48168assemble VOL element 33465/48168assemble VOL element 33629/48168assemble VOL element 33793/48168assemble VOL element 33957/48168assemble VOL element 34121/48168assemble VOL element 34285/48168assemble VOL element 34449/48168assemble VOL element 34613/48168assemble VOL element 34777/48168assemble VOL element 34941/48168assemble VOL element 35105/48168assemble VOL element 35269/48168assemble VOL element 35433/48168assemble VOL element 35597/48168assemble VOL element 35761/48168assemble VOL element 35925/48168assemble VOL element 36089/48168assemble VOL element 36253/48168assemble VOL element 36417/48168assemble VOL element 36581/48168assemble VOL element 36745/48168assemble VOL element 36909/48168assemble VOL element 37072/48168assemble VOL element 37236/48168assemble VOL element 37400/48168assemble VOL element 37564/48168assemble VOL element 37728/48168assemble VOL element 37892/48168assemble VOL element 38052/48168assemble VOL element 38205/48168assemble VOL element 38348/48168assemble VOL element 38492/48168assemble VOL element 38635/48168assemble VOL element 38778/48168assemble VOL element 38921/48168assemble VOL element 39065/48168assemble VOL element 39208/48168assemble VOL element 39351/48168assemble VOL element 39494/48168assemble VOL element 39637/48168assemble VOL element 39780/48168assemble VOL element 39923/48168assemble VOL element 40066/48168assemble VOL element 40209/48168assemble VOL element 40352/48168assemble VOL element 40495/48168assemble VOL element 40640/48168assemble VOL element 40804/48168assemble VOL element 40968/48168assemble VOL element 41132/48168assemble VOL element 41296/48168assemble VOL element 41460/48168assemble VOL element 41624/48168assemble VOL element 41788/48168assemble VOL element 41952/48168assemble VOL element 42116/48168assemble VOL element 42280/48168assemble VOL element 42444/48168assemble VOL element 42608/48168assemble VOL element 42772/48168assemble VOL element 42936/48168assemble VOL element 43100/48168assemble VOL element 43264/48168assemble VOL element 43428/48168assemble VOL element 43592/48168assemble VOL element 43753/48168assemble VOL element 43917/48168assemble VOL element 44081/48168assemble VOL element 44245/48168assemble VOL element 44409/48168assemble VOL element 44573/48168assemble VOL element 44737/48168assemble VOL element 44901/48168assemble VOL element 45065/48168assemble VOL element 45229/48168assemble VOL element 45393/48168assemble VOL element 45557/48168assemble VOL element 45721/48168assemble VOL element 45885/48168assemble VOL element 46049/48168assemble VOL element 46213/48168assemble VOL element 46377/48168assemble VOL element 46541/48168assemble VOL element 46702/48168assemble VOL element 46863/48168assemble VOL element 47023/48168assemble VOL element 47186/48168assemble VOL element 47350/48168assemble VOL element 47514/48168assemble VOL element 47678/48168assemble VOL element 47842/48168assemble VOL element 48006/48168assemble VOL element 48168/48168                                 
assemble BND element 5643/9668assemble BND element 9668/9668                                 
assemble VOL element 290/48168assemble VOL element 570/48168assemble VOL element 850/48168assemble VOL element 1130/48168assemble VOL element 1410/48168assemble VOL element 1690/48168assemble VOL element 1969/48168assemble VOL element 2245/48168assemble VOL element 2525/48168assemble VOL element 2805/48168assemble VOL element 3085/48168assemble VOL element 3365/48168assemble VOL element 3645/48168assemble VOL element 3925/48168assemble VOL element 4205/48168assemble VOL element 4485/48168assemble VOL element 4765/48168assemble VOL element 5045/48168assemble VOL element 5325/48168assemble VOL element 5605/48168assemble VOL element 5885/48168assemble VOL element 6165/48168assemble VOL element 6445/48168assemble VOL element 6725/48168assemble VOL element 7005/48168assemble VOL element 7281/48168assemble VOL element 7560/48168assemble VOL element 7840/48168assemble VOL element 8120/48168assemble VOL element 8400/48168assemble VOL element 8680/48168assemble VOL element 8960/48168assemble VOL element 9240/48168assemble VOL element 9520/48168assemble VOL element 9800/48168assemble VOL element 10080/48168assemble VOL element 10360/48168assemble VOL element 10640/48168assemble VOL element 10920/48168assemble VOL element 11200/48168assemble VOL element 11480/48168assemble VOL element 11760/48168assemble VOL element 12040/48168assemble VOL element 12320/48168assemble VOL element 12597/48168assemble VOL element 12877/48168assemble VOL element 13157/48168assemble VOL element 13437/48168assemble VOL element 13717/48168assemble VOL element 13997/48168assemble VOL element 14277/48168assemble VOL element 14557/48168assemble VOL element 14837/48168assemble VOL element 15117/48168assemble VOL element 15397/48168assemble VOL element 15677/48168assemble VOL element 15957/48168assemble VOL element 16237/48168assemble VOL element 16517/48168assemble VOL element 16797/48168assemble VOL element 17077/48168assemble VOL element 17357/48168assemble VOL element 17637/48168assemble VOL element 17916/48168assemble VOL element 18196/48168assemble VOL element 18476/48168assemble VOL element 18756/48168assemble VOL element 19036/48168assemble VOL element 19316/48168assemble VOL element 19596/48168assemble VOL element 19876/48168assemble VOL element 20156/48168assemble VOL element 20436/48168assemble VOL element 20716/48168assemble VOL element 20996/48168assemble VOL element 21276/48168assemble VOL element 21556/48168assemble VOL element 21836/48168assemble VOL element 22116/48168assemble VOL element 22396/48168assemble VOL element 22676/48168assemble VOL element 22953/48168assemble VOL element 23233/48168assemble VOL element 23513/48168assemble VOL element 23793/48168assemble VOL element 24073/48168assemble VOL element 24353/48168assemble VOL element 24633/48168assemble VOL element 24913/48168assemble VOL element 25193/48168assemble VOL element 25473/48168assemble VOL element 25753/48168assemble VOL element 26033/48168assemble VOL element 26313/48168assemble VOL element 26593/48168assemble VOL element 26873/48168assemble VOL element 27153/48168assemble VOL element 27433/48168assemble VOL element 27713/48168assemble VOL element 27993/48168assemble VOL element 28265/48168assemble VOL element 28542/48168assemble VOL element 28822/48168assemble VOL element 29102/48168assemble VOL element 29382/48168assemble VOL element 29662/48168assemble VOL element 29942/48168assemble VOL element 30222/48168assemble VOL element 30502/48168assemble VOL element 30782/48168assemble VOL element 31061/48168assemble VOL element 31341/48168assemble VOL element 31621/48168assemble VOL element 31901/48168assemble VOL element 32181/48168assemble VOL element 32461/48168assemble VOL element 32740/48168assemble VOL element 33020/48168assemble VOL element 33295/48168assemble VOL element 33574/48168assemble VOL element 33854/48168assemble VOL element 34134/48168assemble VOL element 34414/48168assemble VOL element 34693/48168assemble VOL element 34973/48168assemble VOL element 35252/48168assemble VOL element 35532/48168assemble VOL element 35812/48168assemble VOL element 36091/48168assemble VOL element 36370/48168assemble VOL element 36650/48168assemble VOL element 36930/48168assemble VOL element 37209/48168assemble VOL element 37488/48168assemble VOL element 37768/48168assemble VOL element 38047/48168assemble VOL element 38326/48168assemble VOL element 38602/48168assemble VOL element 38881/48168assemble VOL element 39160/48168assemble VOL element 39439/48168assemble VOL element 39719/48168assemble VOL element 39998/48168assemble VOL element 40278/48168assemble VOL element 40557/48168assemble VOL element 40836/48168assemble VOL element 41116/48168assemble VOL element 41395/48168assemble VOL element 41674/48168assemble VOL element 41953/48168assemble VOL element 42233/48168assemble VOL element 42512/48168assemble VOL element 42791/48168assemble VOL element 43070/48168assemble VOL element 43349/48168assemble VOL element 43628/48168assemble VOL element 43907/48168assemble VOL element 44186/48168assemble VOL element 44465/48168assemble VOL element 44744/48168assemble VOL element 45023/48168assemble VOL element 45302/48168assemble VOL element 45581/48168assemble VOL element 45860/48168assemble VOL element 46139/48168assemble VOL element 46418/48168assemble VOL element 46697/48168assemble VOL element 46976/48168assemble VOL element 47256/48168assemble VOL element 47536/48168assemble VOL element 47815/48168assemble VOL element 48095/48168assemble VOL element 48168/48168                                 
assemble BND element 9668/9668                                 
setvalues element 810/48168setvalues element 1606/48168setvalues element 2401/48168setvalues element 3213/48168setvalues element 3995/48168setvalues element 4835/48168setvalues element 5623/48168setvalues element 6439/48168setvalues element 7224/48168setvalues element 7999/48168setvalues element 8797/48168setvalues element 9603/48168setvalues element 10398/48168setvalues element 11192/48168setvalues element 11978/48168setvalues element 12755/48168setvalues element 13537/48168setvalues element 14332/48168setvalues element 15117/48168setvalues element 15897/48168setvalues element 16675/48168setvalues element 17449/48168setvalues element 18234/48168setvalues element 18997/48168setvalues element 19768/48168setvalues element 20535/48168setvalues element 21320/48168setvalues element 22087/48168setvalues element 22858/48168setvalues element 23630/48168setvalues element 24408/48168setvalues element 25169/48168setvalues element 25948/48168setvalues element 26719/48168setvalues element 27497/48168setvalues element 28269/48168setvalues element 29052/48168setvalues element 29804/48168setvalues element 30586/48168setvalues element 31345/48168setvalues element 32126/48168setvalues element 32898/48168setvalues element 33675/48168setvalues element 34434/48168setvalues element 35203/48168setvalues element 35974/48168setvalues element 36741/48168setvalues element 37504/48168setvalues element 38270/48168setvalues element 39029/48168setvalues element 39799/48168setvalues element 40564/48168setvalues element 41330/48168setvalues element 42094/48168setvalues element 42855/48168setvalues element 43616/48168setvalues element 44382/48168setvalues element 45147/48168setvalues element 45910/48168setvalues element 46672/48168setvalues element 47431/48168setvalues element 48168/48168                                 
setvalues element 805/48168setvalues element 1597/48168setvalues element 2384/48168setvalues element 3169/48168setvalues element 3956/48168setvalues element 4754/48168setvalues element 5530/48168setvalues element 6317/48168setvalues element 7098/48168setvalues element 7881/48168setvalues element 8673/48168setvalues element 9447/48168setvalues element 10229/48168setvalues element 11014/48168setvalues element 11804/48168setvalues element 12575/48168setvalues element 13373/48168setvalues element 14148/48168setvalues element 14946/48168setvalues element 15720/48168setvalues element 16496/48168setvalues element 17256/48168setvalues element 18031/48168setvalues element 18786/48168setvalues element 19557/48168setvalues element 20325/48168setvalues element 21099/48168setvalues element 21871/48168setvalues element 22643/48168setvalues element 23409/48168setvalues element 24185/48168setvalues element 24959/48168setvalues element 25735/48168setvalues element 26515/48168setvalues element 27299/48168setvalues element 28073/48168setvalues element 28846/48168setvalues element 29613/48168setvalues element 30389/48168setvalues element 31151/48168setvalues element 31935/48168setvalues element 32709/48168setvalues element 33495/48168setvalues element 34261/48168setvalues element 35033/48168setvalues element 35806/48168setvalues element 36569/48168setvalues element 37330/48168setvalues element 38090/48168setvalues element 38854/48168setvalues element 39618/48168setvalues element 40376/48168setvalues element 41133/48168setvalues element 41897/48168setvalues element 42658/48168setvalues element 43413/48168setvalues element 44177/48168setvalues element 44934/48168setvalues element 45694/48168setvalues element 46451/48168setvalues element 47206/48168setvalues element 47962/48168setvalues element 48168/48168                                 
setvalues element 684/48168setvalues element 1257/48168setvalues element 1826/48168setvalues element 2400/48168setvalues element 2974/48168setvalues element 3528/48168setvalues element 4099/48168setvalues element 4672/48168setvalues element 5242/48168setvalues element 5809/48168setvalues element 6382/48168setvalues element 6954/48168setvalues element 7522/48168setvalues element 8093/48168setvalues element 8663/48168setvalues element 9227/48168setvalues element 9799/48168setvalues element 10341/48168setvalues element 10899/48168setvalues element 11472/48168setvalues element 12036/48168setvalues element 12603/48168setvalues element 13168/48168setvalues element 13714/48168setvalues element 14283/48168setvalues element 14854/48168setvalues element 15419/48168setvalues element 15981/48168setvalues element 16541/48168setvalues element 17076/48168setvalues element 17641/48168setvalues element 18205/48168setvalues element 18766/48168setvalues element 19327/48168setvalues element 19894/48168setvalues element 20452/48168setvalues element 21022/48168setvalues element 21555/48168setvalues element 22117/48168setvalues element 22681/48168setvalues element 23240/48168setvalues element 23798/48168setvalues element 24333/48168setvalues element 24882/48168setvalues element 25425/48168setvalues element 25993/48168setvalues element 26555/48168setvalues element 27117/48168setvalues element 27679/48168setvalues element 28238/48168setvalues element 28803/48168setvalues element 29358/48168setvalues element 29922/48168setvalues element 30486/48168setvalues element 31047/48168setvalues element 31597/48168setvalues element 32139/48168setvalues element 32699/48168setvalues element 33263/48168setvalues element 33825/48168setvalues element 34376/48168setvalues element 34922/48168setvalues element 35475/48168setvalues element 35999/48168setvalues element 36564/48168setvalues element 37126/48168setvalues element 37687/48168setvalues element 38248/48168setvalues element 38809/48168setvalues element 39375/48168setvalues element 39938/48168setvalues element 40471/48168setvalues element 41017/48168setvalues element 41578/48168setvalues element 42126/48168setvalues element 42690/48168setvalues element 43240/48168setvalues element 43797/48168setvalues element 44361/48168setvalues element 44903/48168setvalues element 45453/48168setvalues element 46009/48168setvalues element 46564/48168setvalues element 47118/48168setvalues element 47658/48168setvalues element 48168/48168                                 
Simulation externally applied stretch to cells seed '2D' on to the PDMS


Parameters used

Young modulus of the PDMS E= 980000.0 

Poisson ratio of the PDMS nu= 0.49 

Young modulus of the cells E= 30000.0 

Poisson ratio of the cells nu= 0.3 

Gravitational acceleration g_acc= 0 

Chip compression ratio chip_compression= 0.15 

Orientation: Chip compression along the groove direction

