 9668 surface elements
 48168 volume elements
 2330 curve elements
 10148 points
 10148 points done
 Update mesh topology
 Update clusters
 Update mesh topology
 Update clusters
assemble VOL element 276/48168assemble VOL element 551/48168assemble VOL element 825/48168assemble VOL element 1100/48168assemble VOL element 1375/48168assemble VOL element 1648/48168assemble VOL element 1922/48168assemble VOL element 2197/48168assemble VOL element 2472/48168assemble VOL element 2747/48168assemble VOL element 3021/48168assemble VOL element 3296/48168assemble VOL element 3571/48168assemble VOL element 3846/48168assemble VOL element 4121/48168assemble VOL element 4395/48168assemble VOL element 4670/48168assemble VOL element 4944/48168assemble VOL element 5219/48168assemble VOL element 5494/48168assemble VOL element 5769/48168assemble VOL element 6044/48168assemble VOL element 6319/48168assemble VOL element 6591/48168assemble VOL element 6865/48168assemble VOL element 7139/48168assemble VOL element 7413/48168assemble VOL element 7688/48168assemble VOL element 7962/48168assemble VOL element 8237/48168assemble VOL element 8512/48168assemble VOL element 8787/48168assemble VOL element 9061/48168assemble VOL element 9336/48168assemble VOL element 9611/48168assemble VOL element 9886/48168assemble VOL element 10161/48168assemble VOL element 10435/48168assemble VOL element 10710/48168assemble VOL element 10984/48168assemble VOL element 11259/48168assemble VOL element 11534/48168assemble VOL element 11806/48168assemble VOL element 12080/48168assemble VOL element 12354/48168assemble VOL element 12628/48168assemble VOL element 12902/48168assemble VOL element 13176/48168assemble VOL element 13451/48168assemble VOL element 13725/48168assemble VOL element 13998/48168assemble VOL element 14271/48168assemble VOL element 14544/48168assemble VOL element 14817/48168assemble VOL element 15090/48168assemble VOL element 15363/48168assemble VOL element 15636/48168assemble VOL element 15909/48168assemble VOL element 16182/48168assemble VOL element 16455/48168assemble VOL element 16727/48168assemble VOL element 17001/48168assemble VOL element 17275/48168assemble VOL element 17550/48168assemble VOL element 17825/48168assemble VOL element 18098/48168assemble VOL element 18373/48168assemble VOL element 18646/48168assemble VOL element 18919/48168assemble VOL element 19192/48168assemble VOL element 19465/48168assemble VOL element 19738/48168assemble VOL element 20011/48168assemble VOL element 20284/48168assemble VOL element 20557/48168assemble VOL element 20830/48168assemble VOL element 21103/48168assemble VOL element 21376/48168assemble VOL element 21649/48168assemble VOL element 21920/48168assemble VOL element 22193/48168assemble VOL element 22466/48168assemble VOL element 22740/48168assemble VOL element 23014/48168assemble VOL element 23284/48168assemble VOL element 23558/48168assemble VOL element 23821/48168assemble VOL element 24096/48168assemble VOL element 24370/48168assemble VOL element 24644/48168assemble VOL element 24918/48168assemble VOL element 25192/48168assemble VOL element 25467/48168assemble VOL element 25741/48168assemble VOL element 26015/48168assemble VOL element 26289/48168assemble VOL element 26564/48168assemble VOL element 26836/48168assemble VOL element 27110/48168assemble VOL element 27384/48168assemble VOL element 27658/48168assemble VOL element 27932/48168assemble VOL element 28206/48168assemble VOL element 28481/48168assemble VOL element 28755/48168assemble VOL element 29029/48168assemble VOL element 29304/48168assemble VOL element 29579/48168assemble VOL element 29854/48168assemble VOL element 30129/48168assemble VOL element 30404/48168assemble VOL element 30678/48168assemble VOL element 30953/48168assemble VOL element 31228/48168assemble VOL element 31503/48168assemble VOL element 31777/48168assemble VOL element 32049/48168assemble VOL element 32323/48168assemble VOL element 32597/48168assemble VOL element 32872/48168assemble VOL element 33146/48168assemble VOL element 33421/48168assemble VOL element 33695/48168assemble VOL element 33970/48168assemble VOL element 34244/48168assemble VOL element 34518/48168assemble VOL element 34793/48168assemble VOL element 35068/48168assemble VOL element 35342/48168assemble VOL element 35617/48168assemble VOL element 35892/48168assemble VOL element 36167/48168assemble VOL element 36442/48168assemble VOL element 36716/48168assemble VOL element 36991/48168assemble VOL element 37258/48168assemble VOL element 37530/48168assemble VOL element 37804/48168assemble VOL element 38078/48168assemble VOL element 38352/48168assemble VOL element 38626/48168assemble VOL element 38900/48168assemble VOL element 39174/48168assemble VOL element 39449/48168assemble VOL element 39723/48168assemble VOL element 39997/48168assemble VOL element 40272/48168assemble VOL element 40547/48168assemble VOL element 40821/48168assemble VOL element 41096/48168assemble VOL element 41370/48168assemble VOL element 41644/48168assemble VOL element 41918/48168assemble VOL element 42191/48168assemble VOL element 42466/48168assemble VOL element 42740/48168assemble VOL element 43015/48168assemble VOL element 43289/48168assemble VOL element 43562/48168assemble VOL element 43835/48168assemble VOL element 44108/48168assemble VOL element 44381/48168assemble VOL element 44654/48168assemble VOL element 44927/48168assemble VOL element 45200/48168assemble VOL element 45473/48168assemble VOL element 45746/48168assemble VOL element 46019/48168assemble VOL element 46293/48168assemble VOL element 46566/48168assemble VOL element 46839/48168assemble VOL element 47113/48168assemble VOL element 47385/48168assemble VOL element 47660/48168assemble VOL element 47935/48168assemble VOL element 48168/48168                                 
assemble BND element 9668/9668                                 
assemble VOL element 165/48168assemble VOL element 330/48168assemble VOL element 494/48168assemble VOL element 659/48168assemble VOL element 824/48168assemble VOL element 989/48168assemble VOL element 1154/48168assemble VOL element 1319/48168assemble VOL element 1483/48168assemble VOL element 1647/48168assemble VOL element 1811/48168assemble VOL element 1976/48168assemble VOL element 2141/48168assemble VOL element 2306/48168assemble VOL element 2469/48168assemble VOL element 2634/48168assemble VOL element 2799/48168assemble VOL element 2947/48168assemble VOL element 3090/48168assemble VOL element 3233/48168assemble VOL element 3376/48168assemble VOL element 3520/48168assemble VOL element 3663/48168assemble VOL element 3807/48168assemble VOL element 3951/48168assemble VOL element 4095/48168assemble VOL element 4239/48168assemble VOL element 4383/48168assemble VOL element 4527/48168assemble VOL element 4671/48168assemble VOL element 4815/48168assemble VOL element 4959/48168assemble VOL element 5109/48168assemble VOL element 5273/48168assemble VOL element 5437/48168assemble VOL element 5602/48168assemble VOL element 5767/48168assemble VOL element 5932/48168assemble VOL element 6097/48168assemble VOL element 6262/48168assemble VOL element 6426/48168assemble VOL element 6590/48168assemble VOL element 6755/48168assemble VOL element 6919/48168assemble VOL element 7083/48168assemble VOL element 7248/48168assemble VOL element 7413/48168assemble VOL element 7578/48168assemble VOL element 7743/48168assemble VOL element 7908/48168assemble VOL element 8073/48168assemble VOL element 8232/48168assemble VOL element 8395/48168assemble VOL element 8558/48168assemble VOL element 8722/48168assemble VOL element 8886/48168assemble VOL element 9050/48168assemble VOL element 9214/48168assemble VOL element 9379/48168assemble VOL element 9544/48168assemble VOL element 9708/48168assemble VOL element 9872/48168assemble VOL element 10036/48168assemble VOL element 10200/48168assemble VOL element 10364/48168assemble VOL element 10528/48168assemble VOL element 10692/48168assemble VOL element 10856/48168assemble VOL element 11021/48168assemble VOL element 11180/48168assemble VOL element 11345/48168assemble VOL element 11509/48168assemble VOL element 11673/48168assemble VOL element 11837/48168assemble VOL element 12001/48168assemble VOL element 12165/48168assemble VOL element 12329/48168assemble VOL element 12493/48168assemble VOL element 12657/48168assemble VOL element 12821/48168assemble VOL element 12986/48168assemble VOL element 13150/48168assemble VOL element 13314/48168assemble VOL element 13478/48168assemble VOL element 13642/48168assemble VOL element 13806/48168assemble VOL element 13970/48168assemble VOL element 14134/48168assemble VOL element 14296/48168assemble VOL element 14460/48168assemble VOL element 14624/48168assemble VOL element 14788/48168assemble VOL element 14952/48168assemble VOL element 15116/48168assemble VOL element 15280/48168assemble VOL element 15444/48168assemble VOL element 15608/48168assemble VOL element 15772/48168assemble VOL element 15936/48168assemble VOL element 16100/48168assemble VOL element 16265/48168assemble VOL element 16429/48168assemble VOL element 16593/48168assemble VOL element 16757/48168assemble VOL element 16921/48168assemble VOL element 17085/48168assemble VOL element 17247/48168assemble VOL element 17411/48168assemble VOL element 17575/48168assemble VOL element 17739/48168assemble VOL element 17904/48168assemble VOL element 18069/48168assemble VOL element 18233/48168assemble VOL element 18397/48168assemble VOL element 18561/48168assemble VOL element 18724/48168assemble VOL element 18888/48168assemble VOL element 19052/48168assemble VOL element 19216/48168assemble VOL element 19380/48168assemble VOL element 19544/48168assemble VOL element 19709/48168assemble VOL element 19873/48168assemble VOL element 20037/48168assemble VOL element 20201/48168assemble VOL element 20362/48168assemble VOL element 20526/48168assemble VOL element 20690/48168assemble VOL element 20854/48168assemble VOL element 21018/48168assemble VOL element 21182/48168assemble VOL element 21346/48168assemble VOL element 21510/48168assemble VOL element 21674/48168assemble VOL element 21836/48168assemble VOL element 22000/48168assemble VOL element 22159/48168assemble VOL element 22323/48168assemble VOL element 22487/48168assemble VOL element 22651/48168assemble VOL element 22815/48168assemble VOL element 22980/48168assemble VOL element 23144/48168assemble VOL element 23308/48168assemble VOL element 23472/48168assemble VOL element 23636/48168assemble VOL element 23800/48168assemble VOL element 23964/48168assemble VOL element 24128/48168assemble VOL element 24292/48168assemble VOL element 24457/48168assemble VOL element 24621/48168assemble VOL element 24785/48168assemble VOL element 24949/48168assemble VOL element 25113/48168assemble VOL element 25277/48168assemble VOL element 25441/48168assemble VOL element 25605/48168assemble VOL element 25769/48168assemble VOL element 25933/48168assemble VOL element 26098/48168assemble VOL element 26262/48168assemble VOL element 26424/48168assemble VOL element 26588/48168assemble VOL element 26752/48168assemble VOL element 26916/48168assemble VOL element 27080/48168assemble VOL element 27244/48168assemble VOL element 27409/48168assemble VOL element 27574/48168assemble VOL element 27738/48168assemble VOL element 27902/48168assemble VOL element 28066/48168assemble VOL element 28230/48168assemble VOL element 28394/48168assemble VOL element 28558/48168assemble VOL element 28722/48168assemble VOL element 28886/48168assemble VOL element 29051/48168assemble VOL element 29215/48168assemble VOL element 29379/48168assemble VOL element 29540/48168assemble VOL element 29704/48168assemble VOL element 29868/48168assemble VOL element 30032/48168assemble VOL element 30196/48168assemble VOL element 30360/48168assemble VOL element 30524/48168assemble VOL element 30688/48168assemble VOL element 30852/48168assemble VOL element 31016/48168assemble VOL element 31180/48168assemble VOL element 31344/48168assemble VOL element 31508/48168assemble VOL element 31672/48168assemble VOL element 31836/48168assemble VOL element 32000/48168assemble VOL element 32164/48168assemble VOL element 32328/48168assemble VOL element 32492/48168assemble VOL element 32656/48168assemble VOL element 32820/48168assemble VOL element 32984/48168assemble VOL element 33148/48168assemble VOL element 33312/48168assemble VOL element 33476/48168assemble VOL element 33640/48168assemble VOL element 33804/48168assemble VOL element 33968/48168assemble VOL element 34132/48168assemble VOL element 34296/48168assemble VOL element 34460/48168assemble VOL element 34625/48168assemble VOL element 34789/48168assemble VOL element 34953/48168assemble VOL element 35117/48168assemble VOL element 35281/48168assemble VOL element 35445/48168assemble VOL element 35608/48168assemble VOL element 35772/48168assemble VOL element 35936/48168assemble VOL element 36100/48168assemble VOL element 36264/48168assemble VOL element 36428/48168assemble VOL element 36592/48168assemble VOL element 36756/48168assemble VOL element 36920/48168assemble VOL element 37084/48168assemble VOL element 37248/48168assemble VOL element 37412/48168assemble VOL element 37576/48168assemble VOL element 37740/48168assemble VOL element 37904/48168assemble VOL element 38068/48168assemble VOL element 38232/48168assemble VOL element 38396/48168assemble VOL element 38558/48168assemble VOL element 38722/48168assemble VOL element 38886/48168assemble VOL element 39050/48168assemble VOL element 39214/48168assemble VOL element 39378/48168assemble VOL element 39542/48168assemble VOL element 39706/48168assemble VOL element 39870/48168assemble VOL element 40034/48168assemble VOL element 40198/48168assemble VOL element 40362/48168assemble VOL element 40526/48168assemble VOL element 40690/48168assemble VOL element 40854/48168assemble VOL element 41018/48168assemble VOL element 41182/48168assemble VOL element 41346/48168assemble VOL element 41510/48168assemble VOL element 41674/48168assemble VOL element 41838/48168assemble VOL element 42002/48168assemble VOL element 42166/48168assemble VOL element 42330/48168assemble VOL element 42494/48168assemble VOL element 42658/48168assemble VOL element 42822/48168assemble VOL element 42986/48168assemble VOL element 43150/48168assemble VOL element 43314/48168assemble VOL element 43478/48168assemble VOL element 43642/48168assemble VOL element 43806/48168assemble VOL element 43970/48168assemble VOL element 44134/48168assemble VOL element 44298/48168assemble VOL element 44462/48168assemble VOL element 44626/48168assemble VOL element 44790/48168assemble VOL element 44954/48168assemble VOL element 45118/48168assemble VOL element 45282/48168assemble VOL element 45446/48168assemble VOL element 45610/48168assemble VOL element 45774/48168assemble VOL element 45938/48168assemble VOL element 46102/48168assemble VOL element 46266/48168assemble VOL element 46430/48168assemble VOL element 46594/48168assemble VOL element 46758/48168assemble VOL element 46922/48168assemble VOL element 47086/48168assemble VOL element 47250/48168assemble VOL element 47414/48168assemble VOL element 47578/48168assemble VOL element 47740/48168assemble VOL element 47904/48168assemble VOL element 48068/48168assemble VOL element 48168/48168                                 
assemble BND element 7833/9668assemble BND element 9668/9668                                 
assemble VOL element 166/48168assemble VOL element 330/48168assemble VOL element 495/48168assemble VOL element 660/48168assemble VOL element 825/48168assemble VOL element 990/48168assemble VOL element 1155/48168assemble VOL element 1319/48168assemble VOL element 1483/48168assemble VOL element 1647/48168assemble VOL element 1811/48168assemble VOL element 1975/48168assemble VOL element 2140/48168assemble VOL element 2305/48168assemble VOL element 2470/48168assemble VOL element 2634/48168assemble VOL element 2799/48168assemble VOL element 2964/48168assemble VOL element 3127/48168assemble VOL element 3291/48168assemble VOL element 3455/48168assemble VOL element 3619/48168assemble VOL element 3783/48168assemble VOL element 3948/48168assemble VOL element 4113/48168assemble VOL element 4278/48168assemble VOL element 4443/48168assemble VOL element 4608/48168assemble VOL element 4772/48168assemble VOL element 4936/48168assemble VOL element 5100/48168assemble VOL element 5264/48168assemble VOL element 5427/48168assemble VOL element 5591/48168assemble VOL element 5756/48168assemble VOL element 5921/48168assemble VOL element 6085/48168assemble VOL element 6250/48168assemble VOL element 6414/48168assemble VOL element 6578/48168assemble VOL element 6742/48168assemble VOL element 6906/48168assemble VOL element 7070/48168assemble VOL element 7234/48168assemble VOL element 7398/48168assemble VOL element 7563/48168assemble VOL element 7728/48168assemble VOL element 7893/48168assemble VOL element 8057/48168assemble VOL element 8219/48168assemble VOL element 8380/48168assemble VOL element 8541/48168assemble VOL element 8704/48168assemble VOL element 8868/48168assemble VOL element 9032/48168assemble VOL element 9196/48168assemble VOL element 9360/48168assemble VOL element 9525/48168assemble VOL element 9689/48168assemble VOL element 9853/48168assemble VOL element 10017/48168assemble VOL element 10181/48168assemble VOL element 10345/48168assemble VOL element 10509/48168assemble VOL element 10673/48168assemble VOL element 10837/48168assemble VOL element 11001/48168assemble VOL element 11163/48168assemble VOL element 11327/48168assemble VOL element 11491/48168assemble VOL element 11654/48168assemble VOL element 11818/48168assemble VOL element 11982/48168assemble VOL element 12146/48168assemble VOL element 12310/48168assemble VOL element 12474/48168assemble VOL element 12638/48168assemble VOL element 12802/48168assemble VOL element 12966/48168assemble VOL element 13130/48168assemble VOL element 13294/48168assemble VOL element 13458/48168assemble VOL element 13622/48168assemble VOL element 13786/48168assemble VOL element 13950/48168assemble VOL element 14114/48168assemble VOL element 14275/48168assemble VOL element 14439/48168assemble VOL element 14603/48168assemble VOL element 14767/48168assemble VOL element 14931/48168assemble VOL element 15095/48168assemble VOL element 15259/48168assemble VOL element 15423/48168assemble VOL element 15587/48168assemble VOL element 15751/48168assemble VOL element 15915/48168assemble VOL element 16079/48168assemble VOL element 16243/48168assemble VOL element 16407/48168assemble VOL element 16571/48168assemble VOL element 16734/48168assemble VOL element 16898/48168assemble VOL element 17062/48168assemble VOL element 17226/48168assemble VOL element 17390/48168assemble VOL element 17554/48168assemble VOL element 17718/48168assemble VOL element 17882/48168assemble VOL element 18046/48168assemble VOL element 18210/48168assemble VOL element 18374/48168assemble VOL element 18538/48168assemble VOL element 18702/48168assemble VOL element 18866/48168assemble VOL element 19030/48168assemble VOL element 19194/48168assemble VOL element 19358/48168assemble VOL element 19522/48168assemble VOL element 19686/48168assemble VOL element 19850/48168assemble VOL element 20014/48168assemble VOL element 20178/48168assemble VOL element 20341/48168assemble VOL element 20505/48168assemble VOL element 20669/48168assemble VOL element 20833/48168assemble VOL element 20997/48168assemble VOL element 21161/48168assemble VOL element 21325/48168assemble VOL element 21489/48168assemble VOL element 21653/48168assemble VOL element 21817/48168assemble VOL element 21981/48168assemble VOL element 22145/48168assemble VOL element 22309/48168assemble VOL element 22473/48168assemble VOL element 22637/48168assemble VOL element 22801/48168assemble VOL element 22965/48168assemble VOL element 23129/48168assemble VOL element 23293/48168assemble VOL element 23455/48168assemble VOL element 23619/48168assemble VOL element 23783/48168assemble VOL element 23947/48168assemble VOL element 24111/48168assemble VOL element 24275/48168assemble VOL element 24439/48168assemble VOL element 24603/48168assemble VOL element 24767/48168assemble VOL element 24931/48168assemble VOL element 25095/48168assemble VOL element 25259/48168assemble VOL element 25422/48168assemble VOL element 25586/48168assemble VOL element 25750/48168assemble VOL element 25914/48168assemble VOL element 26078/48168assemble VOL element 26242/48168assemble VOL element 26405/48168assemble VOL element 26569/48168assemble VOL element 26733/48168assemble VOL element 26897/48168assemble VOL element 27061/48168assemble VOL element 27225/48168assemble VOL element 27389/48168assemble VOL element 27553/48168assemble VOL element 27717/48168assemble VOL element 27881/48168assemble VOL element 28045/48168assemble VOL element 28209/48168assemble VOL element 28373/48168assemble VOL element 28537/48168assemble VOL element 28701/48168assemble VOL element 28865/48168assemble VOL element 29029/48168assemble VOL element 29193/48168assemble VOL element 29357/48168assemble VOL element 29520/48168assemble VOL element 29684/48168assemble VOL element 29848/48168assemble VOL element 30012/48168assemble VOL element 30176/48168assemble VOL element 30340/48168assemble VOL element 30504/48168assemble VOL element 30668/48168assemble VOL element 30832/48168assemble VOL element 30996/48168assemble VOL element 31160/48168assemble VOL element 31324/48168assemble VOL element 31488/48168assemble VOL element 31652/48168assemble VOL element 31816/48168assemble VOL element 31980/48168assemble VOL element 32144/48168assemble VOL element 32308/48168assemble VOL element 32471/48168assemble VOL element 32635/48168assemble VOL element 32799/48168assemble VOL element 32963/48168assemble VOL element 33127/48168assemble VOL element 33291/48168assemble VOL element 33455/48168assemble VOL element 33619/48168assemble VOL element 33783/48168assemble VOL element 33947/48168assemble VOL element 34111/48168assemble VOL element 34275/48168assemble VOL element 34439/48168assemble VOL element 34603/48168assemble VOL element 34767/48168assemble VOL element 34911/48168assemble VOL element 35054/48168assemble VOL element 35197/48168assemble VOL element 35340/48168assemble VOL element 35482/48168assemble VOL element 35625/48168assemble VOL element 35768/48168assemble VOL element 35911/48168assemble VOL element 36054/48168assemble VOL element 36197/48168assemble VOL element 36340/48168assemble VOL element 36483/48168assemble VOL element 36626/48168assemble VOL element 36769/48168assemble VOL element 36912/48168assemble VOL element 37055/48168assemble VOL element 37198/48168assemble VOL element 37341/48168assemble VOL element 37484/48168assemble VOL element 37627/48168assemble VOL element 37770/48168assemble VOL element 37913/48168assemble VOL element 38055/48168assemble VOL element 38198/48168assemble VOL element 38341/48168assemble VOL element 38484/48168assemble VOL element 38627/48168assemble VOL element 38770/48168assemble VOL element 38913/48168assemble VOL element 39056/48168assemble VOL element 39199/48168assemble VOL element 39342/48168assemble VOL element 39485/48168assemble VOL element 39628/48168assemble VOL element 39771/48168assemble VOL element 39914/48168assemble VOL element 40057/48168assemble VOL element 40200/48168assemble VOL element 40343/48168assemble VOL element 40486/48168assemble VOL element 40629/48168assemble VOL element 40772/48168assemble VOL element 40915/48168assemble VOL element 41058/48168assemble VOL element 41201/48168assemble VOL element 41344/48168assemble VOL element 41487/48168assemble VOL element 41630/48168assemble VOL element 41773/48168assemble VOL element 41915/48168assemble VOL element 42058/48168assemble VOL element 42201/48168assemble VOL element 42344/48168assemble VOL element 42487/48168assemble VOL element 42630/48168assemble VOL element 42773/48168assemble VOL element 42916/48168assemble VOL element 43059/48168assemble VOL element 43202/48168assemble VOL element 43345/48168assemble VOL element 43488/48168assemble VOL element 43631/48168assemble VOL element 43774/48168assemble VOL element 43917/48168assemble VOL element 44060/48168assemble VOL element 44203/48168assemble VOL element 44346/48168assemble VOL element 44489/48168assemble VOL element 44632/48168assemble VOL element 44775/48168assemble VOL element 44918/48168assemble VOL element 45061/48168assemble VOL element 45204/48168assemble VOL element 45347/48168assemble VOL element 45490/48168assemble VOL element 45633/48168assemble VOL element 45776/48168assemble VOL element 45919/48168assemble VOL element 46061/48168assemble VOL element 46204/48168assemble VOL element 46347/48168assemble VOL element 46490/48168assemble VOL element 46633/48168assemble VOL element 46776/48168assemble VOL element 46919/48168assemble VOL element 47062/48168assemble VOL element 47205/48168assemble VOL element 47348/48168assemble VOL element 47491/48168assemble VOL element 47634/48168assemble VOL element 47777/48168assemble VOL element 47920/48168assemble VOL element 48063/48168assemble VOL element 48168/48168                                 
assemble BND element 6280/9668assemble BND element 9668/9668                                 
assemble VOL element 299/48168assemble VOL element 573/48168assemble VOL element 847/48168assemble VOL element 1121/48168assemble VOL element 1395/48168assemble VOL element 1669/48168assemble VOL element 1943/48168assemble VOL element 2217/48168assemble VOL element 2491/48168assemble VOL element 2765/48168assemble VOL element 3039/48168assemble VOL element 3313/48168assemble VOL element 3587/48168assemble VOL element 3861/48168assemble VOL element 4135/48168assemble VOL element 4409/48168assemble VOL element 4683/48168assemble VOL element 4957/48168assemble VOL element 5231/48168assemble VOL element 5505/48168assemble VOL element 5779/48168assemble VOL element 6053/48168assemble VOL element 6327/48168assemble VOL element 6601/48168assemble VOL element 6875/48168assemble VOL element 7149/48168assemble VOL element 7423/48168assemble VOL element 7697/48168assemble VOL element 7971/48168assemble VOL element 8245/48168assemble VOL element 8519/48168assemble VOL element 8793/48168assemble VOL element 9067/48168assemble VOL element 9341/48168assemble VOL element 9615/48168assemble VOL element 9889/48168assemble VOL element 10163/48168assemble VOL element 10437/48168assemble VOL element 10709/48168assemble VOL element 10983/48168assemble VOL element 11257/48168assemble VOL element 11531/48168assemble VOL element 11805/48168assemble VOL element 12079/48168assemble VOL element 12353/48168assemble VOL element 12627/48168assemble VOL element 12900/48168assemble VOL element 13174/48168assemble VOL element 13448/48168assemble VOL element 13722/48168assemble VOL element 13996/48168assemble VOL element 14270/48168assemble VOL element 14544/48168assemble VOL element 14818/48168assemble VOL element 15092/48168assemble VOL element 15366/48168assemble VOL element 15640/48168assemble VOL element 15914/48168assemble VOL element 16188/48168assemble VOL element 16462/48168assemble VOL element 16736/48168assemble VOL element 17010/48168assemble VOL element 17284/48168assemble VOL element 17558/48168assemble VOL element 17832/48168assemble VOL element 18106/48168assemble VOL element 18380/48168assemble VOL element 18654/48168assemble VOL element 18928/48168assemble VOL element 19202/48168assemble VOL element 19476/48168assemble VOL element 19750/48168assemble VOL element 20024/48168assemble VOL element 20298/48168assemble VOL element 20572/48168assemble VOL element 20841/48168assemble VOL element 21115/48168assemble VOL element 21389/48168assemble VOL element 21663/48168assemble VOL element 21937/48168assemble VOL element 22211/48168assemble VOL element 22485/48168assemble VOL element 22759/48168assemble VOL element 23029/48168assemble VOL element 23302/48168assemble VOL element 23574/48168assemble VOL element 23848/48168assemble VOL element 24122/48168assemble VOL element 24396/48168assemble VOL element 24670/48168assemble VOL element 24944/48168assemble VOL element 25218/48168assemble VOL element 25492/48168assemble VOL element 25764/48168assemble VOL element 26037/48168assemble VOL element 26311/48168assemble VOL element 26585/48168assemble VOL element 26859/48168assemble VOL element 27133/48168assemble VOL element 27407/48168assemble VOL element 27681/48168assemble VOL element 27955/48168assemble VOL element 28229/48168assemble VOL element 28503/48168assemble VOL element 28777/48168assemble VOL element 29051/48168assemble VOL element 29325/48168assemble VOL element 29599/48168assemble VOL element 29873/48168assemble VOL element 30147/48168assemble VOL element 30421/48168assemble VOL element 30695/48168assemble VOL element 30964/48168assemble VOL element 31237/48168assemble VOL element 31511/48168assemble VOL element 31785/48168assemble VOL element 32059/48168assemble VOL element 32333/48168assemble VOL element 32607/48168assemble VOL element 32881/48168assemble VOL element 33155/48168assemble VOL element 33429/48168assemble VOL element 33703/48168assemble VOL element 33977/48168assemble VOL element 34251/48168assemble VOL element 34525/48168assemble VOL element 34799/48168assemble VOL element 35073/48168assemble VOL element 35347/48168assemble VOL element 35621/48168assemble VOL element 35894/48168assemble VOL element 36165/48168assemble VOL element 36439/48168assemble VOL element 36713/48168assemble VOL element 36987/48168assemble VOL element 37261/48168assemble VOL element 37535/48168assemble VOL element 37809/48168assemble VOL element 38083/48168assemble VOL element 38357/48168assemble VOL element 38631/48168assemble VOL element 38905/48168assemble VOL element 39179/48168assemble VOL element 39453/48168assemble VOL element 39727/48168assemble VOL element 40001/48168assemble VOL element 40275/48168assemble VOL element 40549/48168assemble VOL element 40823/48168assemble VOL element 41095/48168assemble VOL element 41368/48168assemble VOL element 41642/48168assemble VOL element 41916/48168assemble VOL element 42190/48168assemble VOL element 42464/48168assemble VOL element 42738/48168assemble VOL element 43012/48168assemble VOL element 43286/48168assemble VOL element 43560/48168assemble VOL element 43834/48168assemble VOL element 44108/48168assemble VOL element 44382/48168assemble VOL element 44656/48168assemble VOL element 44930/48168assemble VOL element 45204/48168assemble VOL element 45478/48168assemble VOL element 45752/48168assemble VOL element 46026/48168assemble VOL element 46296/48168assemble VOL element 46570/48168assemble VOL element 46844/48168assemble VOL element 47118/48168assemble VOL element 47392/48168assemble VOL element 47666/48168assemble VOL element 47940/48168assemble VOL element 48168/48168                                 
assemble BND element 9668/9668                                 
setvalues element 849/48168setvalues element 1697/48168setvalues element 2544/48168setvalues element 3390/48168setvalues element 4238/48168setvalues element 5086/48168setvalues element 5933/48168setvalues element 6780/48168setvalues element 7626/48168setvalues element 8475/48168setvalues element 9273/48168setvalues element 10033/48168setvalues element 10884/48168setvalues element 11735/48168setvalues element 12585/48168setvalues element 13428/48168setvalues element 14274/48168setvalues element 15121/48168setvalues element 15968/48168setvalues element 16817/48168setvalues element 17667/48168setvalues element 18503/48168setvalues element 19349/48168setvalues element 20199/48168setvalues element 21046/48168setvalues element 21888/48168setvalues element 22736/48168setvalues element 23582/48168setvalues element 24425/48168setvalues element 25271/48168setvalues element 26107/48168setvalues element 26958/48168setvalues element 27809/48168setvalues element 28655/48168setvalues element 29502/48168setvalues element 30352/48168setvalues element 31196/48168setvalues element 32047/48168setvalues element 32891/48168setvalues element 33734/48168setvalues element 34582/48168setvalues element 35421/48168setvalues element 36265/48168setvalues element 37111/48168setvalues element 37958/48168setvalues element 38804/48168setvalues element 39648/48168setvalues element 40483/48168setvalues element 41322/48168setvalues element 42167/48168setvalues element 43007/48168setvalues element 43855/48168setvalues element 44699/48168setvalues element 45550/48168setvalues element 46394/48168setvalues element 47241/48168setvalues element 48091/48168setvalues element 48168/48168                                 
setvalues element 1397/48168setvalues element 2233/48168setvalues element 3073/48168setvalues element 3908/48168setvalues element 4740/48168setvalues element 5544/48168setvalues element 6384/48168setvalues element 7221/48168setvalues element 8049/48168setvalues element 8882/48168setvalues element 9720/48168setvalues element 10560/48168setvalues element 11381/48168setvalues element 12219/48168setvalues element 13056/48168setvalues element 13875/48168setvalues element 14705/48168setvalues element 15530/48168setvalues element 16330/48168setvalues element 17163/48168setvalues element 17997/48168setvalues element 18806/48168setvalues element 19631/48168setvalues element 20451/48168setvalues element 21284/48168setvalues element 22104/48168setvalues element 22924/48168setvalues element 23743/48168setvalues element 24573/48168setvalues element 25391/48168setvalues element 26214/48168setvalues element 27025/48168setvalues element 27839/48168setvalues element 28661/48168setvalues element 29488/48168setvalues element 30304/48168setvalues element 31119/48168setvalues element 31942/48168setvalues element 32758/48168setvalues element 33582/48168setvalues element 34400/48168setvalues element 35218/48168setvalues element 36043/48168setvalues element 36860/48168setvalues element 37651/48168setvalues element 38472/48168setvalues element 39289/48168setvalues element 40106/48168setvalues element 40928/48168setvalues element 41740/48168setvalues element 42552/48168setvalues element 43368/48168setvalues element 44191/48168setvalues element 45003/48168setvalues element 45823/48168setvalues element 46629/48168setvalues element 47439/48168setvalues element 48168/48168                                 
setvalues element 573/48168setvalues element 1146/48168setvalues element 1718/48168setvalues element 2290/48168setvalues element 2860/48168setvalues element 3427/48168setvalues element 3998/48168setvalues element 4568/48168setvalues element 5139/48168setvalues element 5710/48168setvalues element 6282/48168setvalues element 6853/48168setvalues element 7424/48168setvalues element 7995/48168setvalues element 8566/48168setvalues element 9137/48168setvalues element 9708/48168setvalues element 10281/48168setvalues element 10853/48168setvalues element 11421/48168setvalues element 11989/48168setvalues element 12561/48168setvalues element 13132/48168setvalues element 13698/48168setvalues element 14262/48168setvalues element 14832/48168setvalues element 15403/48168setvalues element 15973/48168setvalues element 16540/48168setvalues element 17111/48168setvalues element 17682/48168setvalues element 18253/48168setvalues element 18825/48168setvalues element 19356/48168setvalues element 19880/48168setvalues element 20380/48168setvalues element 20880/48168setvalues element 21425/48168setvalues element 21993/48168setvalues element 22565/48168setvalues element 23134/48168setvalues element 23706/48168setvalues element 24268/48168setvalues element 24839/48168setvalues element 25411/48168setvalues element 25983/48168setvalues element 26554/48168setvalues element 27125/48168setvalues element 27694/48168setvalues element 28267/48168setvalues element 28838/48168setvalues element 29410/48168setvalues element 29981/48168setvalues element 30553/48168setvalues element 31125/48168setvalues element 31697/48168setvalues element 32264/48168setvalues element 32809/48168setvalues element 33319/48168setvalues element 33892/48168setvalues element 34463/48168setvalues element 35030/48168setvalues element 35603/48168setvalues element 36172/48168setvalues element 36741/48168setvalues element 37311/48168setvalues element 37877/48168setvalues element 38448/48168setvalues element 39018/48168setvalues element 39590/48168setvalues element 40162/48168setvalues element 40721/48168setvalues element 41284/48168setvalues element 41855/48168setvalues element 42427/48168setvalues element 42995/48168setvalues element 43565/48168setvalues element 44117/48168setvalues element 44618/48168setvalues element 45121/48168setvalues element 45684/48168setvalues element 46254/48168setvalues element 46823/48168setvalues element 47393/48168setvalues element 47962/48168setvalues element 48168/48168                                 
Simulation externally applied stretch to cells seed '2D' on to the PDMS


Parameters used

Young modulus of the PDMS E= 980000.0 

Poisson ratio of the PDMS nu= 0.49 

Young modulus of the cells E= 30000.0 

Poisson ratio of the cells nu= 0.3 

Gravitational acceleration g_acc= 0 

Chip compression ratio chip_compression= 0.15 

Orientation: Chip compression perpendicular to the groove direction

